// src/app/admin/admin.component.sass
body
    font-family: 'Arial', sans-serif
    margin: 0
    padding: 0
    background-color: #f5f5f5

.container

    input#searchInput
        padding: 8px
        font-size: 14px
        border: 1px solid #ccc
        border-radius: 4px
        width: calc(100% - 16px)

.header
    background-color: #333
    color: #fff
    padding: 20px
    text-align: center

.main-content
    padding: 20px

h1
    color: #333

.container
    margin: 20px

    .actions-row
        width: 100%
        display: flex
        justify-content: space-between

    .user-table
        width: 100%
        border-collapse: collapse
        margin-top: 20px

        th, td
            padding: 8px
            border: 1px solid #ddd
            text-align: left
            width: 20%
            border-top: none
            border-left: none
            border-right: none

        th
            background-color: #f2f2f2

        tr.selected
            background-color: #e0e0e0

    .pagination
        margin-top: 1rem
        text-align: center
        display: flex
        justify-content: center
        align-items: center

        .pagination-button
            background-color: rgba(24,145,254,255)
            color: white
            border: none
            text-align: center
            width: 30px
            height: 30px
            border-radius: 30px
            margin: 0px 12px
            cursor: pointer
            transition: background-color 0.3s

            &:hover
                background-color: rgba(24,145,254,0.5)

        .current-page
            background-color: white
            border: 1px solid rgba(24,145,254,255)
            color: rgba(24,145,254,255)
            transition: background-color 0.3s

        .disabled
            background-color: #ccc
            cursor: not-allowed
            pointer-events: none

input
    border: none
    outline: none
    background-color: transparent
    padding: 2px
    border-bottom: 1px solid #ccc
    transition: background-color 0.3s

    &:hover, &:focus
        background-color: #f0f0f0

.edit-button, .save-button, .delete-button, .cancel-button
    background-color: transparent
    color: #000
    border: none
    padding: 8px
    cursor: pointer
    text-decoration: none
    display: inline-block
    margin-right: 8px
    transition: color 0.3s

    &:hover
        color: #0056b3

.cancel-hover:hover
    color: #dc3545
