/* You can add global styles to this file, and also import other style files */
html, body
    margin: 0
    padding: 0
    box-sizing: border-box

html, body
    width: 100vw
    height: 100vh

*, *::before, *::after
    box-sizing: inherit
